忍者龙剑传        Ninja Gaiden
忍者龙剑传二代    Ninja Gaiden 2
忍者龙剑传三代    Ninja Gaiden 3
忍者神龟          Ninja Turtles
忍者神龟二代      Ninja Turtles II 
忍者神龟三代      Ninja Turtles III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          Crisis Force
松鼠大战          Chip AND Dale
松鼠大战二代      Chip AND Dale 2
怪鸭历险记        Darkwing Duck
双截龙            Double Dragon
双截龙二代        Double Dragon II
双截龙三代        Double Dragon III
魂斗罗            Contra
魂斗罗二代        Super Contra
魂斗罗力量        Contra Force
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            Rockman
洛克人二代        Rockman 2
洛克人三代        Rockman 3
洛克人四代        Rockman 4
洛克人五代        Rockman 5
洛克人六代        Rockman 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
忍者龙剑传        NINJA RYUKENDEN
忍者龙剑传二代    NINJA RYUKENDEN 2
忍者龙剑传三代    NINJA RYUKENDEN 3
忍者神龟          NINJA TURTLES
忍者神龟二代      NINJA TURTLES II 
忍者神龟三代      NINJA TURTLES III 
忍者神龟格斗大会  TURTLES FIGHTERS
帝国战机          CRISIS FORCE
松鼠大战          CHIP AND DALE
松鼠大战二代      CHIP AND DALE 2
怪鸭历险记        DARKWING DUCK
双截龙            DOUBLE DRAGON
双截龙二代        DOUBLE DRAGON II
双截龙三代        DOUBLE DRAGON III
魂斗罗            CONTRA
魂斗罗二代        SUPER CONTRA
魂斗罗力量        CONTRA FORCE
三目童子          MITSUME GA TOORU
赤影战士          KAGE
沙罗曼蛇          LIFE FORCE
忍者蛙            BATTLETOADS
忍者蛙与双截龙    BATTLETOADS & DOUBLE DRAGON
科乐美世界        WAI WAI WORLD
科乐美世界二代    WAI WAI WORLD 2
快打旋风          MIGHTY FINAL FIGHT
洛克人            ROCKMAN
洛克人二代        ROCKMAN 2
洛克人三代        ROCKMAN 3
洛克人四代        ROCKMAN 4
洛克人五代        ROCKMAN 5
洛克人六代        ROCKMAN 6
口袋里的魔鬼      MONSTER IN MY POCKET
热血硬派          NEKKETSU KOUHA
热血躲避球        DODGEBALL BU
热血高校足球联盟  NEKKETSU SOCCER LEAGUE
热血格斗传说      NEKKETSU KAKUTOU DENSETSU  
热血进行曲        NEKKETSU KOUSHIN KYOKU
热血篮球          NEKKETSU! STREET BASKET
热血物语          NEKKETSU MONOGATARI
热血新纪录        NEKKETSU SHIN KIROKU!
猫党忍者传        KYATTO NINDEN TEYANDEE
冒险岛            Adventure Island
冒险岛二代        Adventure Island 2
冒险岛三代        Adventure Island 3
冒险岛四代        Adventure Island 4
DJ男孩 溜冰大进击 ROLLERGAMES
宾尼兔            TINY TOON
宾尼兔二代        TINY TOON 2
恶魔城            CASTLEVANIA
恶魔城二代        CASTLEVANIA 2
恶魔城王子外传    DRACULA KUN
超级马里奥        MARIO
超级马里奥二代    MARIO 2
超级马里奥三代    MARIO 3
赤色要塞          JACKAL
火之鸟 凤凰篇     HOUOU HEN
菲利克斯猫        FELIX THE CAT
FC原人            FC GENJIN
阿拉丁            ALADDIN
兵峰              TWINBEE
兵峰二代          TWINBEE 2
兵峰三代          TWINBEE 3
哆啦A梦           DORAEMON
超惑星战记        BLASTER MASTER
超级间谍猎人      SUPER SPY HUNTER
超越地平线        OVER HORIZON
火炮              GUN-DEC
孤独战士          MAX WARRIOR
绿色兵团          RUSH'N ATTACK
荒野大镖客        GUN.SMOKE
嘉蒂外传          GUARDIC GAIDEN
联合大作战        SILKWORM
成龙踢馆二代      SPARTAN X 2
成龙之龙          JACKIE CHAN
斧王              ASTYANAX
古巴战士          GUEVARA
大力工头          DAIKU NO GEN SAN
加纳战机          GUN NAC
纽约大拳猫        NEW YORK NYANKIES
七龙珠 武道会     DRAGON BALL Z
人间兵器          CODE NAME VIPER
上尉密令          CAPTAIN AMERICA
圣斗士星矢二代    SAINT SEIYA 2
圣铃传说          SEIREI DENSETSU LICKLE
汤姆和杰瑞和塔菲  TOM & JERRY
唐老鸭历险记      DUCK TALES
唐老鸭历险记二代  DUCK TALES 2
特救指令          TOKKYUU SHIREI
踢王              KICK MASTER
天才厨师          PANIC RESTAURANT
天使之翼二代      CAPTAIN TSUBASA 2
穿越火线          CROSS FIRE
脱狱              PRISONERS OF WAR
外星战将          BUCKY O'HARE
顽皮狗            WACKY RACES
西游记            SAIYUUKI WORLD
西游记二代        SAIYUUKI WORLD 2
希魔复活          HITLER NO FUKKATSU
香蕉王子大冒险    BANANA PRINCE
魔女小红帽        MAGICAL DOROPIE
星际魂斗罗        RAF WORLD
星之卡比          HOSHI NO KIRBY2
雪人兄弟          SNOWBROS
眼镜蛇部队        G.I. JOE
眼镜蛇部队二代    G.I. JOE 2
幽游白书          YUU YUU HAKUSHO
宇宙巡航机        GRADIUS
宇宙巡航机二代    GRADIUS 2
月风魔传          GETSUFUU MADEN
最终任务          FINAL MISSION
侏罗纪公园        JURASSIC PARK
蝙蝠侠            BATMAN
蝙蝠侠二代        BATMAN 2
蝙蝠侠回归        BATMAN RETURNS
鳄鱼先生          MAD CITY
小美人鱼          LITTLE MERMAID
快捷洋枪          KID NIKI
快捷洋枪二代      KID NIKI 2
快捷洋枪三代      KID NIKI 3
刀锋战士          POWER BLADE
刀锋战士二代      CAPTAIN SAVER
力量小子          POWER BLAZER
飞龙拳            FLYING WARRIORS
飞龙拳二代        FLYING WARRIORS 2
疯狂大射击        PARODIUS DA!
机器战警          ROBOCOP
机器战警二代      ROBOCOP 2
机器战警三代      ROBOCOP 3
卡洛夫            KARNOV
剑王              SWORD MASTER
街霸三代          MASTER FIGHTER III
街霸五代          STREET FIGHTER V
快打传说          STREET FIGHTER IV
恐龙战队二代      KYOURYUU SENTAI
烈火92            SUMMER CARNIVAL 92
龙之斗士          DRAGON FIGHTER
龙之忍者          BAD DUDES
鲁邦三世          LUPIN SANSEI
梦企鹅物语        PENGUIN MONOGATARI
梦之勇士          NEMO PAJAMA HERO
工人战记          DON DOKO DON
工人战记二代      DON DOKO DON 2
鸟人战队          CHOUJIN SENTAI JETMAN
街头战士2010      STREET FIGHTER 2010
杰森特历险记      JETSONS THE
麦当劳世界        M.C KIDS
梦幻战机          IMAGE FIGHT
迷宫岛            KICKLE CUBICLE
迷糊蛋            U FOUR
米老鼠            MICKEY
米老鼠三代        MICKEY 3
摩艾君            MOAI KUN
摩登原始人        FLINTSTONES
摩登原始人二代    FLINTSTONES 2
魔天童子          MATENDOUJI
魔法总动员        TOTALLY RAD
魔鬼终结者二代    TERMINATOR 2
魔界村            MAKAIMURA
怒                IKARI
怒二代            IKARI 2
怒三代            IKARI 3
泡泡龙            BUBBLE BOBBLE
泡泡龙二代        BUBBLE BOBBLE 2
霹雳游侠          KNIGHT RIDER
七宝奇谋          GOONIES
七宝奇谋二代      GOONIES 2
七龙珠 神龙之谜   DRAGON BALL
前进越南          BREAKTHRU
抢救龙蛋大作战    TROG
龙牙              NINJA CRUSADERS
忍者茶茶丸        SQUASHED
忍者刑警          NINJA COP SAIZOU
杀虫战记          INSECTOR
少年印第安纳琼斯  YOUNG INDIANA JONES
神秘领带          SECRET TIES
神鹰一号          TERRA CRESTA
兽王记            JUUOUKI
双蛇城            SNAKE RATTLE N ROLL
双翼人            LEGENDARY WINGS
双鹰              TWIN EAGLE
泰山传奇          JUNGLE BOOK THE
突然君            MACHOMAN
瓦强大陆          WAGYAN LAND
未来战士          ARGOS NO SENSHI
乌帕              BIO MIRACLE BOKUTTE UPA
无赖战士
消防队
小飞侠
小鬼当家二代
小魔怪二代
新人类
新抓鬼大师
眼镜蛇指挥官
妖精物语
野狼行动
银河号
炸弹人二代
不可思议人偶
战斗原始人
致命武器
中华大仙
追踪HQ
气球大战
1943
阿贝道X
彩虹岛
暴坊天狗
变形黑侠
大坦克
大眼蛙二代
地狱极乐丸
碟中谍
斗者挽歌
合金装备
合金装备二代
天国与地狱
假面忍者赤影
假面忍者花丸
禁毒卫士
究极虎
雷电节奏
灵幻道士
JUJU传说
超人狼战记
SD英雄总决战
电击大作战
飞鲨战机
红猪
花式撞球
重力装甲
中文节目名测试最多每行16个汉字哦
测试文本1
测试文本2