[history]
00000_check=1
00000_name=[魂斗罗][Contra][J][Mapper4]测试
00000_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[魂斗罗][Contra][J][Mapper4].nes
00000_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[魂斗罗][Contra][J][Mapper4].nes
00000_remark=
00001_check=1
00001_name=[超级魂斗罗][Super Contra][J][Mapper4]
00001_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[超级魂斗罗][Super Contra][J][Mapper4].nes
00001_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[超级魂斗罗][Super Contra][J][Mapper4].nes
00001_remark=
00002_check=1
00002_name=[RAF世界][Raf World][J][Mapper4]
00002_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[RAF世界][Raf World][J][Mapper4].nes
00002_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[RAF世界][Raf World][J][Mapper4].nes
00002_remark=
00003_check=1
00003_name=[赤影战士][Kage][J][Mapper4]
00003_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[赤影战士][Kage][J][Mapper4].nes
00003_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[赤影战士][Kage][J][Mapper4].nes
00003_remark=
00004_check=1
00004_name=[最终任务][Final Mission][J][Mapper4]
00004_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[最终任务][Final Mission][J][Mapper4].nes
00004_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[最终任务][Final Mission][J][Mapper4].nes
00004_remark=
00005_check=1
00005_name=[洛克人][Rockman][J][Mapper4]
00005_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人][Rockman][J][Mapper4].nes
00005_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人][Rockman][J][Mapper4].nes
00005_remark=
00006_check=1
00006_name=[洛克人2][Rockman 2][J][Mapper4]
00006_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人2][Rockman 2][J][Mapper4].nes
00006_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人2][Rockman 2][J][Mapper4].nes
00006_remark=
00007_check=1
00007_name=[洛克人3][Rockman 3][J][Mapper4]
00007_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人3][Rockman 3][J][Mapper4].nes
00007_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人3][Rockman 3][J][Mapper4].nes
00007_remark=
00008_check=1
00008_name=[洛克人4][Rockman 4][J][Mapper4]
00008_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人4][Rockman 4][J][Mapper4].nes
00008_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人4][Rockman 4][J][Mapper4].nes
00008_remark=
00009_check=1
00009_name=[洛克人5][Rockman 5][J][Mapper4]
00009_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人5][Rockman 5][J][Mapper4].nes
00009_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人5][Rockman 5][J][Mapper4].nes
00009_remark=
00010_check=1
00010_name=[洛克人6][Rockman 6][J][Mapper4]
00010_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人6][Rockman 6][J][Mapper4].nes
00010_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[洛克人6][Rockman 6][J][Mapper4].nes
00010_remark=
00011_check=1
00011_name=[忍者龙剑传][Ninja Gaiden][J][Mapper4]
00011_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传][Ninja Gaiden][J][Mapper4].nes
00011_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传][Ninja Gaiden][J][Mapper4].nes
00011_remark=
00012_check=1
00012_name=[忍者龙剑传2][Ninja Gaiden 2][J][Mapper4]
00012_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传2][Ninja Gaiden 2][J][Mapper4].nes
00012_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传2][Ninja Gaiden 2][J][Mapper4].nes
00012_remark=
00013_check=1
00013_name=[忍者龙剑传3][Ninja Gaiden 3][J][Mapper4]
00013_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传3][Ninja Gaiden 3][J][Mapper4].nes
00013_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[忍者龙剑传3][Ninja Gaiden 3][J][Mapper4].nes
00013_remark=
00014_check=1
00014_name=[双截龙][Double Dragon][J][Mapper4]
00014_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙][Double Dragon][J][Mapper4].nes
00014_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙][Double Dragon][J][Mapper4].nes
00014_remark=
00015_check=1
00015_name=[双截龙2][Double Dragon 2][J][Mapper4]
00015_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙2][Double Dragon 2][J][Mapper4].nes
00015_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙2][Double Dragon 2][J][Mapper4].nes
00015_remark=
00016_check=1
00016_name=[双截龙3][Double Dragon 3][J][Mapper4]
00016_path=D:\FC_Gitee\fc_large_font_menu\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙3][Double Dragon 3][J][Mapper4].nes
00016_path_relative=.\..\fcassistant\Bin\..\..\fc_large_font_menu\roms\[双截龙3][Double Dragon 3][J][Mapper4].nes
00016_remark=
count=17