中文名最多16个汉字, 含英文最多达255字符(Chinese Name: Up to 16 Characters, Including English Up to 255 Characters111111111111111111111122222222222222222333333333333333333344444444444444444555555555555555666666666666666666666666666677777777777777777778888888888888899999999999999999999999)
忍者龙剑传      Ninja Gaiden
忍者龙剑传二代  Ninja Gaiden 2
忍者龙剑传三代  Ninja Gaiden 3
忍者神龟        Ninja Turtles
忍者神龟二代    Ninja Turtles II 
忍者神龟三代    Ninja Turtles III 
忍者神龟格斗    Turtles Fighters
帝国战机        Crisis Force
松鼠大战        Chip & Dale
松鼠大战二代    Chip & Dale 2
怪鸭历险记      Darkwing Duck
双截龙          Double Dragon
双截龙2         Double Dragon II
双截龙3         Double Dragon III
魂斗罗          Contra
魂斗罗二代      Super Contra
魂斗罗力量      Contra Force
三目童子        Mitsume Ga Tooru
赤影战士        KAGE
沙罗曼蛇        LIFE FORCE
忍者蛙          Battletoads
忍者蛙与双截龙  Battletoads & Double Dragon
科乐美世界      Wai Wai World
科乐美世界二代  Wai Wai World 2
快打旋风        Mighty Final Fight
洛克人          Rockman
洛克人2         Rockman 2
洛克人3         Rockman 3
洛克人4         Rockman 4
洛克人5         Rockman 5
洛克人6         Rockman 6